Experiment 1
Number of Records: 26651
Size of a Record: 40 bytes
Number of Records in a Block : 10
Number of Blocks for Storing Data : 2666
------------------------------------------
Experiment 2 
Parameter 'n' of B+ Tree: 16
Number of nodes of B+ Tree: 25
Number of levels of B+ Tree: 3
Content of Root Node:
| 0.425 | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |
------------------------------------------
Experiment 3
Index Nodes Accessed while Searching B+ Key: 3
Number of Data Blocks Accessed for Reading Records from Database: 86
Number of Records with FG_PCT 0.5: 848
Linear Search for Records with FG_PCT 0.5
Average of FG3_PCT_HOME for Records Returned: 0.391201
Number of Records with FG_PCT 0.5 with Linear Search: 848
Number of Data Blocks accessed for Query with Linear Search: 2060
Runtime of Search and Retrieval: 677833 nanoseconds
Runtime of Linear Search of Data Blocks: 4890042 nanoseconds
